<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>やすこ家</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="/yasukoya/">
<img src="/yasukoya/img/logoyasuko.png" alt="Logo">
      </a>
  </header>
  <main>
    <section class="menu">
      <h2>メニュー</h2>
      <ul>
     <img src="img/menu_31352.png" height="60px">
      </ul>
    </section>
    <section class="infoweb">
    これはゴミによる創作物です<br>
    苦情や削除はdiscordの timu-119#9556 にdmしてください 
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 tmyt105</p>
  </footer>
</body>
</html>
